[gd_scene format=3 uid="uid://building_scene"]

[ext_resource type="Script" path="res://scripts/entities/building.gd" id="1_building"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building"]
size = Vector2(128, 96)

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_building")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_building")
